# lancie-api

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: gradle.yml
config/: application-dev.properties.sample  application.properties.sample
config/mail/: seatOverride.json  verification.json
config/templates/: loginForm.html  mailTemplate.html  orderConfirmation.html
gradle/wrapper/: gradle-wrapper.properties
lancie-api/: build.gradle
lancie-api/src/main/java/a5l/Controller/: ProfileRestController.java
lancie-api/src/main/java/a5l/DTO/: ProfileDTO.java
lancie-api/src/main/java/a5l/Model/: Role.java
lancie-api/src/main/java/a5l/Service/: UserRepository.java  UserServiceImpl.java
src/main/java/a5l/: Application.java  Profile.java  Role.java  User.java  UserNotFoundException.java  UserRepository.java  UserRestController.java
src/main/java/a5l/Controller/: UserRestController.java
src/main/java/a5l/DTO/: UserDTO.java
src/main/java/a5l/Exception/: UserNotFoundException.java
src/main/java/a5l/Model/: Profile.java  User.java
src/main/java/a5l/Service/: UserService.java  UserServiceImpl.java
src/main/java/ch/wisv/areafiftylan/: Application.java  ResponseEntityBuilder.java
src/main/java/ch/wisv/areafiftylan/config/: WebSecurityConfig.java
src/main/java/ch/wisv/areafiftylan/controller/: AuthenticationController.java  ConsumptionController.java  CurrentUserRestController.java  EventController.java  EventRestController.java  MailRestController.java  OrderRestController.java  ProfileRestController.java  RFIDController.java  SeatRestController.java  TeamRestController.java  TicketRestController.java  TicketTransferRestController.java  UserProfileRestController.java  UserRestController.java
src/main/java/ch/wisv/areafiftylan/dashboard/: DashboardController.java
src/main/java/ch/wisv/areafiftylan/dto/: ConsumptionDTO.java  EventDTO.java  MailDTO.java  OrderDTO.java  PasswordChangeDTO.java  ProfileDTO.java  RFIDLinkDTO.java  SeatGroupDTO.java  SeatReservationDTO.java  SeatmapResponse.java  TeamDTO.java  TeamInviteResponse.java  TicketDTO.java  TicketInformation.java  TicketInformationResponse.java  TransferDTO.java  UserDTO.java
src/main/java/ch/wisv/areafiftylan/exception/: AlreadyConsumedException.java  AreaFiftyLANException.java  AreaFiftyLANExceptionLogLevelEnum.java  BannerNotFoundException.java  CannotRemoveUserRoleException.java  ConflictingDateRangeException.java  ConsumptionNotFoundException.java  ConsumptionNotSupportedException.java  DuplicateTicketTransferTokenException.java  EventException.java  GlobalControllerExceptionHandler.java  ImmutableOrderException.java  InvalidRFIDException.java  InvalidTicketException.java  InvalidTokenException.java  MailTemplateInjectionsNotFoundException.java  MailTemplateNotFoundException.java  NotGoalUserException.java  OrderNotFoundException.java  PaymentException.java  PaymentServiceConnectionException.java  RFIDNotFoundException.java  RFIDTakenException.java  SeatNotFoundException.java  SlackNotificationException.java  SponsorConstraintViolationException.java  SponsorStillUsedInTournamentException.java  SubscriptionNotFoundException.java  TeamNotFoundException.java  TicketAlreadyLinkedException.java  TicketNotFoundException.java  TicketNotTransferrableException.java  TicketOptionNotFoundException.java  TicketOptionNotSupportedException.java  TicketTransferTokenException.java  TicketTypeNotFoundException.java  TicketUnavailableException.java  TokenNotFoundException.java  TournamentNotFoundException.java  UnassignedOrderException.java  (+3 more)
src/main/java/ch/wisv/areafiftylan/model/: ConsumptionMap.java  Event.java  EventDTO.java  ExpiredOrder.java  Gender.java  Order.java  Profile.java  Role.java  Seat.java  Team.java  Ticket.java  User.java
src/main/java/ch/wisv/areafiftylan/notifications/: SlackNotificationService.java
src/main/java/ch/wisv/areafiftylan/security/: CORSFilter.java  CurrentUser.java  CurrentUserDetailsService.java  JsonLoginAuthenticationAttemptHandler.java  JsonLoginAuthenticationSuccessHandler.java  JsonLoginFilter.java  PasswordResetToken.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfiguration.java  TeamInviteToken.java  TicketTransferToken.java  Token.java  TokenAuthenticationFilter.java  (+3 more)
src/main/resources/: application.properties  banner.txt  log4j2-prod.xml  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-createsql.yml  application-dev.properties  application-dev.yml  application-production.properties  application-production.yml  application-test.properties  application-test.yml  application.properties  application.properties.sample  application.yml  applications.properties.sample
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/json/: tournaments.json
src/main/resources/templates/: dashboard-index.html  email-inlineimage.html  loginForm.html  mailTemplate.html  orderConfirmation.html
src/main/resources/templates/admin/: login.html  orders.html  overview.html  teams.html  users.html
src/main/resources/templates/dashboard/: material-layout.html
src/main/resources/templates/dashboard/pages/: overview.html  users.html
src/test/java/a5l/: ApplicationTests.java
src/test/java/ch/wisv/areafiftylan/: ApplicationTest.java  ApplicationTests.java  ConsumptionIntegrationTest.java  ConsumptionTest.java  EventRestIntegrationTest.java  IntegrationTest.java  OrderRestIntegrationTest.java  RFIDIntegrationTest.java  RFIDTest.java  SeatRestIntegrationTest.java  TeamRestIntegrationTest.java  TestRunner.java  TicketRestIntegrationTest.java  TicketTransferRestIntegrationTest.java  TokenAuthenticationTest.java  UserRestIntegrationTest.java  WebIntegrationTest.java  XAuthIntegrationTest.java
static/: .jscsrc  loginform.html  material.html  styles.css
static/dashboard/: icons.html  index.html  maps.html  notifications.html  table.html  typography.html  user.html
(+303 files in other folders)
