buildscript {
    dependencies {
        classpath('com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0')
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
    id "io.freefair.lombok" version "5.1.0"
    id 'com.google.cloud.tools.jib' version '2.7.0'
}

jar {
    archiveName = 'lancie-api'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "https://github.com/stil4m/maven-repository/raw/master/releases/"
    }
}

dependencies {
    // Some dependency versions are managed by Spring Boot, refer to
    // https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-json")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.flywaydb:flyway-core")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("com.google.guava:guava:28.1-jre")
    compile("nl.stil4m:mollie-api:2.7.0")
    compile("net.logstash.logback:logstash-logback-encoder:4.11")

    compile("in.ashwanthkumar:slack-java-webhook:0.0.9")

    runtime("org.hsqldb:hsqldb")
    runtime("org.postgresql:postgresql")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'io.rest-assured:rest-assured:4.1.2'
    testCompile 'io.rest-assured:json-path:4.1.2'
    testCompile 'io.rest-assured:xml-path:4.1.2'
}

jib {
    from {
        image = 'wisvch/spring-boot-base:2.1'
    }
    to {
        image = 'quay.io/areafiftylan/lancie-api'
        auth {
            username = System.getenv("QUAY_USERNAME") ?: "" // Set in Github Org Secrets
            password = System.getenv("QUAY_PASSWORD") ?: ""
        }
        tags = [System.getenv("GITHUB_RUN_NUMBER") ?: "latest"]
    }
    pluginExtensions {
        pluginExtension {
            implementation = 'com.google.cloud.tools.jib.gradle.extension.springboot.JibSpringBootExtension'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
