## SPRING SETTINGS
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.datasource.driverClassName=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.default_schema=public

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
server.port=9000
server.context-path=/api/v1

