#
# Copyright (c) 2016  W.I.S.V. 'Christiaan Huygens'
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##DATABASE PROPERTIES
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:a5l
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=PUBLIC

#Default Property file, which is committed in Git
spring.mail.host=localhost
spring.mail.port=1025

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# The date format we use
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

server.context-path=/

##AREA FIFTYLAN SETTINGS

a5l.paymentReturnUrl=https://areafiftylan.nl/ordersuccess
a5l.mail.confirmUrl=https://areafiftylan.nl/confirmRegistration
a5l.user.resetUrl=https://areafiftylan.nl/resetPassword
a5l.user.acceptTransferUrl=https://areafiftylan.nl/acceptTransfer
a5l.mail.sender=LANcie <lancie@ch.tudelft.nl>
a5l.mail.contact=LANcie <lancie@ch.tudelft.nl>
a5l.orderLimit=5
a5l.ticketLimit=200


