## SPRING SETTINGS
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.datasource.driverClassName=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.default_schema=public
flyway.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
server.port=9000
server.context-path=/api/v1
logging.config=classpath:log4j2-prod.xml

a5l.paymentReturnUrl=https://areafiftylan.nl/order-check
a5l.mail.confirmUrl=https://areafiftylan.nl/register-confirm
a5l.user.resetUrl=https://areafiftylan.nl/password-reset
a5l.user.acceptTransferUrl=https://areafiftylan.nl/transfer-accept
a5l.mail.sender=LANcie <lancie@ch.tudelft.nl>
a5l.mail.contact=LANcie <lancie@ch.tudelft.nl>
a5l.orderLimit=5
a5l.ticketLimit=200
a5l.orderKeepAlive=15
