#Default Property file, which is committed in Git.
spring.mail.host=localhost
spring.mail.port=1025

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

##DATABASE PROPERTIES`
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/areafiftylan
spring.datasource.username=areafiftylan
spring.datasource.password=areafiftylan
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
server.port = 9000

server.context-path=/api/v1

##AREA FIFTYLAN SETTINGS

# The return url for the frontend that displays the success message
a5l.paymentReturnUrl=https://areafiftylan.nl/#!/ordersuccess
# The return url for the frontend that confirms a registration
a5l.mail.confirmUrl=https://areafiftylan.nl/#!/confirmRegistration
# The url for the frontend to change the users password
a5l.user.resetUrl=https://areafiftylan.nl/#!/resetPassword
# E-mail address used for sending e-mails
a5l.mail.sender=LANcie <lancie@ch.tudelft.nl>
a5l.orderLimit=5
a5l.googleMapsAPIkey=AIzaSyAraNWsDRPa8E1r4Wu1UMsqL684Hx2LiLI
a5l.molliekey=test_MRfV7DrBwnHXCQ3SVfYekFMziA3VT8
