flyway.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=validate
logging.config=classpath:log4j2-prod.xml

a5l.paymentReturnUrl=https://areafiftylan.nl/order-check
a5l.mail.confirmUrl=https://areafiftylan.nl/register-confirm
a5l.user.resetUrl=https://areafiftylan.nl/password-reset
a5l.user.acceptTransferUrl=https://areafiftylan.nl/transfer-accept
a5l.mail.sender=LANcie <lancie@ch.tudelft.nl>
a5l.mail.contact=LANcie <lancie@ch.tudelft.nl>
a5l.orderLimit=5
a5l.ticketLimit=200
a5l.orderKeepAlive=15
