<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
    body{
        background-color: #EEECEC;
    }

    h1, input::-webkit-input-placeholder, button {
        font-family: 'roboto', sans-serif;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    h1 {
        height: 100px;
        width: 100%;
        font-size: 18px;
        background: #1A2A43;
        color: #FEE474;
        line-height: 150%;
        border-radius: 3px 3px 0 0;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    }

    form {
        box-sizing: border-box;
        width: 260px;
        margin: 100px auto 0;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        padding-bottom: 40px;
        border-radius: 3px;
        background-color: white;
    }

    form h1 {
        box-sizing: border-box;
        padding: 20px;
        margin:0 auto 0 auto;
    }

    input {
        margin: 40px 25px;
        width: 200px;
        display: block;
        border: none;
        padding: 10px 0;
        border-bottom: solid 1px #1A2A43;
        -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1A2A43 4%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1A2A43 4%);
        background-position: -200px 0;
        background-size: 200px 100%;
        background-repeat: no-repeat;
        color: #0e6252;
    }

    input:focus, input:valid {
        box-shadow: none;
        outline: none;
        background-position: 0 0;
    }

    input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
        color: #1A2A43;
        font-size: 11px;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        visibility: visible !important;
    }

    button {
        border: none;
        background: #1A2A43;
        cursor: pointer;
        border-radius: 3px;
        padding: 6px;
        width: 200px;
        color: #FEE474;
        margin-left: 25px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    }

    button:hover {
        -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        transform: translateY(-3px);
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css' />
</head>
<body>
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <form th:action="@{/login}" method="post">
        <h1>Area FiftyLAN API</h1>

        <input placeholder="Username" type="text" name="username" required="" />
        <input placeholder="Password" type="password" name="password" required="" />
        <button>Login</button>
    </form>
</body>
</html>